--2019-12-02 15:55:28--  https://i1.wp.com/popbee.com/image/2019/11/frozen-1.jpg?quality=95
Resolving i1.wp.com (i1.wp.com)... 192.0.77.2
Connecting to i1.wp.com (i1.wp.com)|192.0.77.2|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 94611 (92K) [image/jpeg]
Saving to: ‘frozen-1.jpg?quality=95’

frozen-1.jpg?qualit   0%[                 ]       0  --.-KB/s               frozen-1.jpg?qualit 100%[================>]  92.39K  --.-KB/s    in 0.03s   

2019-12-02 15:55:28 (3.44 MB/s) - ‘frozen-1.jpg?quality=95’ saved [94611/94611]

